# wpf-goes-grpc

./: .gitignore  README.md  azure-pipelines.yml  wpf-goes-grpc.sln
src/Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  grpcbackend.pfx
src/Backend/Properties/: launchSettings.json
src/Backend/Protos/: greet.proto
src/Backend/Services/: GreeterService.cs
src/Frontend/: App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Shared/: Shared.csproj
